apiVersion: v1.edp.epam.com/v1
kind: EDPComponent
metadata:
  name: docker-registry
  labels:
    {{- include "jenkins-operator.metaLabels" . | nindent 4 }}
spec:
  icon: stub-value
  type: docker-registry
  url: {{ .Values.dockerRegistry }}
  visible: false
