{{- range $key, $value := .Values.jenkins.sharedLibraries }}
{{- if $value.secret }}
kind: JenkinsServiceAccount
apiVersion: v2.edp.epam.com/v1alpha1
metadata:
  name: {{ $key }}-{{ $value.secret }}
  labels:
  {{- include "jenkins-operator.metaLabels" $ | nindent 4 }}
spec:
  credentials: {{ $value.secret }}
  ownerName: ""
  type: {{ $value.type }}
---
{{- end }}
{{- end }}
